# Assignment---Trimble-Cars-

demo/demo/: HELP.md  build.gradle
demo/demo/src/main/java/com/trimblecars/demo/: DemoApplication.java
demo/demo/src/main/java/com/trimblecars/demo/client/: CarApiClient.java
demo/demo/src/main/java/com/trimblecars/demo/config/: FeignConfig.java  OAuth2Config.java  SecurityConfig.java
demo/demo/src/main/java/com/trimblecars/demo/controller/: CarController.java  CarModelController.java  ExternalCarController.java  LeaseController.java
demo/demo/src/main/java/com/trimblecars/demo/entity/: Car.java  CarModel.java  CarModel.java~  CarStatus.java  Lease.java  User.java
demo/demo/src/main/java/com/trimblecars/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/demo/src/main/java/com/trimblecars/demo/repository/: CarModelRepository.java  CarRepository.java  LeaseRepository.java  UserRepository.java
demo/demo/src/main/java/com/trimblecars/demo/service/: CarModelService.java  CarService.java  ExternalCarService.java  LeaseService.java  UserService.java
demo/demo/src/main/java/com/trimblecars/demo/util/: PdfExportUtil.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/: carModels.html  index.html
demo/demo/src/test/java/com/trimblecars/demo/: DemoApplicationTests.java
demo/demo/src/test/java/com/trimblecars/demo/service/: CarServiceTest.java
trimble/: Trimble_DB.sql
